---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hummingbird_jiangok-neutrino.yml
  - hummingbird_jiangok-service.yml
  - hummingbird_jiangok-ingress.yml
  - hummingbird_jiangok-ingress-controller.yml
