---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eso-sa
  namespace: hummingbird-clone
  annotations:
    # Configured at https://github.com/highspot/product_terraform/pull/137
    eks.amazonaws.com/role-arn: arn:aws:iam::674355965092:role/stdplat-a-1-latest0-su0-hummingbird-clone-eso-sa
