---
apiVersion: v1
kind: Service
metadata:
  name: hummingbird-jiangok
  namespace: hummingbird-jiangok
spec:
  type: NodePort
  selector:
    app: neutrino
  ports:
    - nodePort: 30629
      protocol: TCP
      port: 80
      targetPort: 3629
